const Decimal = require("decimal.js");

let prev = 0;
let prevly = "";
const input = `[00:00.00]Title - Singer
[00:00.00]

[00:00.00]여기에서 노래할게

[00:03.01]하나뿐인 목소리로

[00:18.60]오래전 어딘가에서 들려왔던

[00:24.07]노래에 두근거렸던 걸 기억해

[00:29.60]그날의 그 순간부터 지금까지

[00:35.30]혼자서 매일매일 그려왔어

[00:40.85]나, 지쳐 쓰러지고 싶은

[00:45.45]날이 찾아올 때마다

[00:48.37]무대 위의 내 모습을 상-상해 다시

[00:52.68]몇 번이고 다시

[00:54.48]일어날 수 있도록

[00:56.75]두근대는 이 마음이

[00:59.55]날 부르고 있잖아

[01:02.87]여기에서 노래할게

[01:05.83]단 하나뿐인 목소리로

[01:08.60]지금 이 세상으로

[01:10.52]울려 퍼지는 멜로디

[01:14.03]여기에서 약속할게

[01:17.00]나는 절대 멈추지 않아

[01:19.40]그러니 써 내려가자

[01:22.10]나만을 위한

[01:24.54]New Page를

[01:38.16]이 꿈이 멀리에 있는 것만 같아

[01:43.60]가끔은 힘든 순간도 있었지만

[01:49.21]아직은 누구에게도 하지 못한

[01:54.85]숨겨온 마음이 여기에 있어

[02:00.44]나, 주저앉고 싶어지는

[02:05.12]순간이 찾아올 때도

[02:07.93]눈부시게 빛날 나를 떠올리면서

[02:12.21]몇 번이고 다시

[02:14.02]일어날 수 있다고

[02:16.29]지금까지 그려왔던

[02:19.13]꿈이 곁에 있잖아

[02:22.40]여기에서 노래할게

[02:25.41]단 하나뿐인 목소리로

[02:28.17]지금 이 세상으로

[02:30.09]울려 퍼지는 멜로디

[02:33.60]여기에서 약속할게

[02:36.52]이제 내 맘 속이지 않아 그러니

[02:40.23]이제부터 나 열어볼 거야

[02:43.87]새로운 페이지를

[03:07.41]알았어, 사실 난 알았어

[03:12.46]멀리에 있어도

[03:14.94]선명하게 느껴

[03:16.31]분명 이 마음이

[03:18.12]나를, 다시 일어나게 하지

[03:21.03]꿈을, 계속 이어가게 하지

[03:24.18]날 비출 내일이 기다리고 있잖아

[03:29.41]나를 위해 노래할게

[03:32.33]하나뿐인 목소리로

[03:36.32]여기에서 노래할게

[03:39.35]단 하나뿐인 목소리로

[03:42.11]지금 이 세상으로

[03:44.02]울려 퍼지는 멜로디

[03:47.53]여기에서 노래할게

[03:50.49]하나뿐인 목소리로

[03:52.55]지금 여기 불러내는

[03:55.26]나의 이야기를

[03:58.70]새로 써 내려가는

[04:01.09]나를 위한, New Page를
`
	.split(/[\r\n]/).filter(x => x)
	.filter(x => x)
	.map(r => {
		const reg = /^\[([0-9]{2}):([0-9]{2})\.([0-9]{2})\](.*)$/;
		const v = reg.exec(r);
		if (!v) console.log(r);
		const t = Math.max(
			0,
			Decimal.sub(
				Decimal.mul(v[1], 60).add(v[2]).add(`0.${v[3]}`),
				0.14
			).toNumber()
		);
		const ly = v[4];

		if (t - prev > 8 && prevly) {
			const pprev = prev;
			prev = t;
			prevly = ly;
			return [
				{ time: pprev + 5, text: "" },
				{ time: t, text: ly },
			];
		}

		prev = t;
		prevly = ly;
		return { time: t, text: ly };
	}).flat()
	.map(r => JSON.stringify(r));

console.log(input.join(",\n").replace(/"time"/g, "time").replace(/"text"/g, "text"));
